{
  "name": "ケロちゃん ぴよぴよポン",
  "short_name": "ぴよぴよポン",
  "description": "おなじ いろの たまごを 3つ くっつけて、ひよこを うまれさせよう！",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#ffe28a",
  "theme_color": "#ffe28a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
